<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^]aRK.F*dEtARY?+SXN}">Player</variable><variable type="KIND_SpriteKind" id="~]n!-T+URCur=`I)u@J0">Projectile</variable><variable type="KIND_SpriteKind" id="3,~gc^(FUT.v3$}T4/d(">Food</variable><variable type="KIND_SpriteKind" id="Cy2N4g]wH(K8yFB51Z`=">Enemy</variable><variable id="~enf(upz[R/XkxYzO=ZR">mySprite</variable><variable id="@VH15GC]8q;9~~sN^XXc">子彈</variable><variable id="%Z1X~$4p9m$m(X!DD/`l">projectile</variable></variables><block type="pxt-on-start" id="z_|%qp$m#:Wsy75k[)gD" x="90" y="70"><statement name="HANDLER"><block type="variables_set" id="{s-ko|/TbfQlJ$P[BqA7"><field name="VAR" id="~enf(upz[R/XkxYzO=ZR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h[5..qu}3@%1p[d#h}Np"><value name="img"><shadow type="screen_image_picker" id="i~Eq*G`2V8pN.Zc{rAD4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~[t9g0BJ42gH]F6W7[Mu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V4y=GpuwTog2F[85y~P]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w]6R:._S=iX;OZ}3Qc)}"><field name="VAR" id="~enf(upz[R/XkxYzO=ZR">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="dQ^Lvi:}3/eVYt4wOZv%" x="750" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="TZWk3lovdi2o1UGn9b2I"><value name="sprite"><block type="variables_get" id=":f{S_;0eOs]veHXit._:"><field name="VAR" id="~enf(upz[R/XkxYzO=ZR">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d`:cl]FW;{0E*k|kFvTj"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=";q@LO`IyTXu;D],5@:)X" x="130" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$Sl%aMB_U^dkMJe:uQ:?"><field name="VAR" id="%Z1X~$4p9m$m(X!DD/`l">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qt,Sp$mb8_WuCdw,djnn"><value name="img"><shadow type="screen_image_picker" id="P/xR)Qb.?!Mj,+zKJecw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="LmV+1sLhlUn5tu8f+P9v"><field name="VAR" id="~enf(upz[R/XkxYzO=ZR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z|BV6EJxgqMi{Vl(4q}i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w~jC_0:8o,1}lf!GzCjl"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="UWSkJB3i@Mg#}tH.!xM)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d0U%YSD_eT7W`~Y,];0Q"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="E0`#b/3(cLX`DdEK{v.;"><field name="VAR" id="%Z1X~$4p9m$m(X!DD/`l">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!7{*i6pRD#$HE^?L69n:"><value name="img"><shadow type="screen_image_picker" id="8{5APtA2c70x1uEyJuL1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="U)9~5lDL/*!2hK?L4x2G"><field name="VAR" id="~enf(upz[R/XkxYzO=ZR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mFzCn-m2~qP_%bFIbLTQ"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";TESgw{yCIkGjAg;/N;M"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>